Jul 25 14:03:18.553 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jul 25 14:03:18.554 HYPERVISOR: Started on IP = localhost, TCP port = 58851.
Jul 25 14:03:18.862 HYPERVISOR: exec_cmd: hypervisor version 
Jul 25 14:03:18.862 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\boste\GNS3\projects\sdn original\project-files\dynamips 
Jul 25 14:03:19.066 GENERAL: working_dir=C:\Users\boste\GNS3\projects\sdn original\project-files\dynamips
Jul 25 14:03:19.067 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jul 25 14:03:50.187 HYPERVISOR: exec_cmd: nio create_udp udp-12cafd68-00c6-4cbf-baeb-2af1c6a31a0f 10001 127.0.0.1 10000 
Jul 25 14:03:50.188 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-12cafd68-00c6-4cbf-baeb-2af1c6a31a0f 
Jul 25 14:03:50.189 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-12cafd68-00c6-4cbf-baeb-2af1c6a31a0f 1 
Jul 25 14:04:16.252 HYPERVISOR: exec_cmd: nio create_udp udp-1b05e0b8-3324-40b4-82e0-56c92d5ea1b9 10002 192.168.232.128 20003 
Jul 25 14:04:16.253 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-1b05e0b8-3324-40b4-82e0-56c92d5ea1b9 
Jul 25 14:04:16.264 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-1b05e0b8-3324-40b4-82e0-56c92d5ea1b9 1 
Jul 25 14:04:22.997 HYPERVISOR: exec_cmd: nio create_udp udp-546c29c0-0098-4f57-9efd-d4d98c0348e4 10003 127.0.0.1 10006 
Jul 25 14:04:22.998 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-546c29c0-0098-4f57-9efd-d4d98c0348e4 
Jul 25 14:04:23.024 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-546c29c0-0098-4f57-9efd-d4d98c0348e4 1 
Jul 25 14:04:32.600 HYPERVISOR: exec_cmd: nio create_udp udp-e4e176ba-c163-4510-b35e-74977b469d40 10007 192.168.232.128 20007 
Jul 25 14:04:32.600 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-e4e176ba-c163-4510-b35e-74977b469d40 
Jul 25 14:04:32.629 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-e4e176ba-c163-4510-b35e-74977b469d40 1 
