Feb 19 18:32:51.122 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 19 18:32:51.123 HYPERVISOR: Started on IP = localhost, TCP port = 23059.
Feb 19 18:32:51.608 HYPERVISOR: exec_cmd: hypervisor version 
Feb 19 18:32:51.608 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\boste\GNS3\projects\sdn original\project-files\dynamips 
Feb 19 18:32:51.750 GENERAL: working_dir=C:\Users\boste\GNS3\projects\sdn original\project-files\dynamips
Feb 19 18:32:51.750 HYPERVISOR: exec_cmd: ethsw create Switch1 
Feb 19 18:32:53.087 HYPERVISOR: exec_cmd: nio create_udp udp-00e91950-f397-4ca3-94b5-52b64f02f047 10001 127.0.0.1 10000 
Feb 19 18:32:53.088 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-00e91950-f397-4ca3-94b5-52b64f02f047 
Feb 19 18:32:53.113 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-00e91950-f397-4ca3-94b5-52b64f02f047 1 
Feb 19 18:32:53.210 HYPERVISOR: exec_cmd: nio create_udp udp-31d62ec0-cc44-422d-9a6c-270f89022615 10002 192.168.69.129 20000 
Feb 19 18:32:53.211 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-31d62ec0-cc44-422d-9a6c-270f89022615 
Feb 19 18:32:53.230 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-31d62ec0-cc44-422d-9a6c-270f89022615 1 
Feb 19 18:32:53.494 HYPERVISOR: exec_cmd: nio create_udp udp-e2641439-36d9-4b47-9484-749a566b112f 10003 127.0.0.1 10004 
Feb 19 18:32:53.494 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-e2641439-36d9-4b47-9484-749a566b112f 
Feb 19 18:32:53.503 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-e2641439-36d9-4b47-9484-749a566b112f 1 
Feb 19 18:32:53.996 HYPERVISOR: exec_cmd: nio create_udp udp-6f194d84-e3b1-4c3c-8992-22d5456d2193 10005 192.168.69.129 20001 
Feb 19 18:32:53.996 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-6f194d84-e3b1-4c3c-8992-22d5456d2193 
Feb 19 18:32:53.996 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-6f194d84-e3b1-4c3c-8992-22d5456d2193 1 
