Jul 24 11:43:03.741 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jul 24 11:43:03.742 HYPERVISOR: Started on IP = localhost, TCP port = 55151.
Jul 24 11:43:04.014 HYPERVISOR: exec_cmd: hypervisor version 
Jul 24 11:43:04.014 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\boste\GNS3\projects\sdn original\project-files\dynamips 
Jul 24 11:43:04.118 GENERAL: working_dir=C:\Users\boste\GNS3\projects\sdn original\project-files\dynamips
Jul 24 11:43:04.119 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jul 24 11:43:23.232 HYPERVISOR: exec_cmd: nio create_udp udp-c6cb0a50-f369-4ca5-b980-aa0d2958fd55 10001 127.0.0.1 10000 
Jul 24 11:43:23.234 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-c6cb0a50-f369-4ca5-b980-aa0d2958fd55 
Jul 24 11:43:23.252 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-c6cb0a50-f369-4ca5-b980-aa0d2958fd55 1 
Jul 24 11:43:30.379 HYPERVISOR: exec_cmd: nio create_udp udp-64347c3a-561e-4fce-a6aa-2576b0c567a1 10002 192.168.232.128 20001 
Jul 24 11:43:30.380 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-64347c3a-561e-4fce-a6aa-2576b0c567a1 
Jul 24 11:43:30.401 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-64347c3a-561e-4fce-a6aa-2576b0c567a1 1 
Jul 24 11:43:37.785 HYPERVISOR: exec_cmd: nio create_udp udp-55e2f26a-7397-4b8a-a0ce-2514f97ce949 10004 127.0.0.1 10003 
Jul 24 11:43:37.786 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-55e2f26a-7397-4b8a-a0ce-2514f97ce949 
Jul 24 11:43:37.808 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-55e2f26a-7397-4b8a-a0ce-2514f97ce949 1 
Jul 24 11:43:44.851 HYPERVISOR: exec_cmd: nio create_udp udp-8206e80d-d63c-48aa-a683-06489bdb79fd 10005 192.168.232.128 20002 
Jul 24 11:43:44.852 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-8206e80d-d63c-48aa-a683-06489bdb79fd 
Jul 24 11:43:44.860 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-8206e80d-d63c-48aa-a683-06489bdb79fd 1 
Jul 24 20:04:54.958 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-c6cb0a50-f369-4ca5-b980-aa0d2958fd55 1 
Jul 24 20:04:55.286 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-64347c3a-561e-4fce-a6aa-2576b0c567a1 1 
Jul 24 20:04:55.288 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-55e2f26a-7397-4b8a-a0ce-2514f97ce949 1 
Jul 24 20:04:55.304 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-8206e80d-d63c-48aa-a683-06489bdb79fd 1 
Jul 24 20:04:56.155 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-c6cb0a50-f369-4ca5-b980-aa0d2958fd55 1 
Jul 24 20:04:56.156 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-64347c3a-561e-4fce-a6aa-2576b0c567a1 1 
Jul 24 20:04:56.156 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-55e2f26a-7397-4b8a-a0ce-2514f97ce949 1 
Jul 24 20:04:56.157 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-8206e80d-d63c-48aa-a683-06489bdb79fd 1 
Jul 24 20:04:56.202 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-c6cb0a50-f369-4ca5-b980-aa0d2958fd55 1 
Jul 24 20:04:56.203 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-64347c3a-561e-4fce-a6aa-2576b0c567a1 1 
Jul 24 20:04:56.204 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-55e2f26a-7397-4b8a-a0ce-2514f97ce949 1 
Jul 24 20:04:56.204 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-8206e80d-d63c-48aa-a683-06489bdb79fd 1 
Jul 24 20:23:45.196 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-c6cb0a50-f369-4ca5-b980-aa0d2958fd55 
Jul 24 20:23:45.221 HYPERVISOR: exec_cmd: nio delete udp-c6cb0a50-f369-4ca5-b980-aa0d2958fd55 
Jul 24 20:24:04.792 HYPERVISOR: exec_cmd: nio create_udp udp-86525a8e-1d02-4890-b0b2-a2f5a4b50b72 10001 127.0.0.1 10000 
Jul 24 20:24:04.863 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-86525a8e-1d02-4890-b0b2-a2f5a4b50b72 
Jul 24 20:24:04.893 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-86525a8e-1d02-4890-b0b2-a2f5a4b50b72 1 
Jul 24 20:24:50.169 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-64347c3a-561e-4fce-a6aa-2576b0c567a1 
Jul 24 20:24:50.197 HYPERVISOR: exec_cmd: nio delete udp-64347c3a-561e-4fce-a6aa-2576b0c567a1 
Jul 24 20:24:50.269 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-55e2f26a-7397-4b8a-a0ce-2514f97ce949 
Jul 24 20:24:50.292 HYPERVISOR: exec_cmd: nio delete udp-55e2f26a-7397-4b8a-a0ce-2514f97ce949 
Jul 24 20:24:50.367 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-8206e80d-d63c-48aa-a683-06489bdb79fd 
Jul 24 20:24:50.387 HYPERVISOR: exec_cmd: nio delete udp-8206e80d-d63c-48aa-a683-06489bdb79fd 
Jul 24 20:24:50.427 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-86525a8e-1d02-4890-b0b2-a2f5a4b50b72 
Jul 24 20:24:50.450 HYPERVISOR: exec_cmd: nio delete udp-86525a8e-1d02-4890-b0b2-a2f5a4b50b72 
Jul 24 20:24:50.472 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Jul 24 20:24:50.473 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 24 20:24:50.948 HYPERVISOR: Stopped.
Jul 24 20:24:50.962 GENERAL: reset done.
