Jul 25 07:05:18.506 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jul 25 07:05:18.507 HYPERVISOR: Started on IP = localhost, TCP port = 50235.
Jul 25 07:05:19.022 HYPERVISOR: exec_cmd: hypervisor version 
Jul 25 07:05:19.024 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\boste\GNS3\projects\sdn original\project-files\dynamips 
Jul 25 07:05:19.112 GENERAL: working_dir=C:\Users\boste\GNS3\projects\sdn original\project-files\dynamips
Jul 25 07:05:19.112 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jul 25 07:05:29.330 HYPERVISOR: exec_cmd: nio create_udp udp-fd97d089-a956-47ee-b698-f675a43b56be 10001 127.0.0.1 10000 
Jul 25 07:05:29.352 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-fd97d089-a956-47ee-b698-f675a43b56be 
Jul 25 07:05:29.372 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fd97d089-a956-47ee-b698-f675a43b56be 1 
Jul 25 07:05:50.546 HYPERVISOR: exec_cmd: nio create_udp udp-044dfac1-ae41-46a9-a05f-bf406ed59608 10002 192.168.232.128 20004 
Jul 25 07:05:50.547 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-044dfac1-ae41-46a9-a05f-bf406ed59608 
Jul 25 07:05:50.557 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-044dfac1-ae41-46a9-a05f-bf406ed59608 1 
Jul 25 07:05:52.087 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-044dfac1-ae41-46a9-a05f-bf406ed59608 
Jul 25 07:05:52.100 HYPERVISOR: exec_cmd: nio delete udp-044dfac1-ae41-46a9-a05f-bf406ed59608 
Jul 25 07:06:02.782 HYPERVISOR: exec_cmd: nio create_udp udp-654783e4-d79a-4b83-a5c8-2a19836b8e0d 10002 192.168.232.128 20005 
Jul 25 07:06:02.784 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-654783e4-d79a-4b83-a5c8-2a19836b8e0d 
Jul 25 07:06:02.810 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-654783e4-d79a-4b83-a5c8-2a19836b8e0d 1 
Jul 25 07:06:02.855 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-654783e4-d79a-4b83-a5c8-2a19836b8e0d 
Jul 25 07:06:02.872 HYPERVISOR: exec_cmd: nio delete udp-654783e4-d79a-4b83-a5c8-2a19836b8e0d 
Jul 25 07:06:24.506 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fd97d089-a956-47ee-b698-f675a43b56be 1 
Jul 25 07:06:50.272 HYPERVISOR: exec_cmd: nio create_udp udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 10002 192.168.232.128 20006 
Jul 25 07:06:50.273 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 
Jul 25 07:06:50.298 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 1 
Jul 25 07:06:54.424 HYPERVISOR: exec_cmd: nio create_udp udp-0c399c5a-29ab-4564-a842-505928d2177e 10003 127.0.0.1 10005 
Jul 25 07:06:54.424 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-0c399c5a-29ab-4564-a842-505928d2177e 
Jul 25 07:06:54.454 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-0c399c5a-29ab-4564-a842-505928d2177e 1 
Jul 25 07:06:54.525 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-0c399c5a-29ab-4564-a842-505928d2177e 
Jul 25 07:06:54.548 HYPERVISOR: exec_cmd: nio delete udp-0c399c5a-29ab-4564-a842-505928d2177e 
Jul 25 07:07:08.090 HYPERVISOR: exec_cmd: nio create_udp udp-6e352bc3-fee3-4ecd-92e7-b14c3a58f572 10006 127.0.0.1 10003 
Jul 25 07:07:08.091 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-6e352bc3-fee3-4ecd-92e7-b14c3a58f572 
Jul 25 07:07:08.108 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-6e352bc3-fee3-4ecd-92e7-b14c3a58f572 1 
Jul 25 07:07:50.808 HYPERVISOR: exec_cmd: nio create_udp udp-fe6fa18f-865c-4449-9a6f-38c972d6ac83 10007 192.168.232.128 20003 
Jul 25 07:07:50.809 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-fe6fa18f-865c-4449-9a6f-38c972d6ac83 
Jul 25 07:07:50.824 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fe6fa18f-865c-4449-9a6f-38c972d6ac83 1 
Jul 25 07:07:55.270 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fd97d089-a956-47ee-b698-f675a43b56be 1 
Jul 25 07:07:55.270 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 1 
Jul 25 07:07:55.271 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-6e352bc3-fee3-4ecd-92e7-b14c3a58f572 1 
Jul 25 07:07:55.271 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fe6fa18f-865c-4449-9a6f-38c972d6ac83 1 
Jul 25 09:03:03.255 HYPERVISOR: exec_cmd: nio bind_filter udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 2 capture 
Jul 25 09:03:03.726 HYPERVISOR: exec_cmd: nio setup_filter udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 2 en10mb C:\Users\boste\GNS3\projects\sdn original\project-files\captures\Switch1_Ethernet1_to_UbuntuDockerGuest-1_eth0.pcap 
Jul 25 09:30:06.291 HYPERVISOR: exec_cmd: nio unbind_filter udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 2 
Jul 25 09:30:13.949 HYPERVISOR: exec_cmd: nio bind_filter udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 2 capture 
Jul 25 09:30:13.950 HYPERVISOR: exec_cmd: nio setup_filter udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 2 en10mb C:\Users\boste\GNS3\projects\sdn original\project-files\captures\Switch1_Ethernet1_to_UbuntuDockerGuest-1_eth0.pcap 
Jul 25 14:01:47.748 HYPERVISOR: exec_cmd: nio unbind_filter udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 2 
Jul 25 14:03:05.409 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-fd97d089-a956-47ee-b698-f675a43b56be 
Jul 25 14:03:05.442 HYPERVISOR: exec_cmd: nio delete udp-fd97d089-a956-47ee-b698-f675a43b56be 
Jul 25 14:03:11.547 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 
Jul 25 14:03:11.569 HYPERVISOR: exec_cmd: nio delete udp-515e0bce-c2e1-4970-b43f-7580724ebbd1 
Jul 25 14:03:11.724 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-6e352bc3-fee3-4ecd-92e7-b14c3a58f572 
Jul 25 14:03:11.783 HYPERVISOR: exec_cmd: nio delete udp-6e352bc3-fee3-4ecd-92e7-b14c3a58f572 
Jul 25 14:03:11.827 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-fe6fa18f-865c-4449-9a6f-38c972d6ac83 
Jul 25 14:03:11.851 HYPERVISOR: exec_cmd: nio delete udp-fe6fa18f-865c-4449-9a6f-38c972d6ac83 
Jul 25 14:03:12.025 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Jul 25 14:03:12.076 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 25 14:03:12.412 HYPERVISOR: Stopped.
Jul 25 14:03:12.440 GENERAL: reset done.
