Jul 24 20:24:55.739 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jul 24 20:24:55.740 HYPERVISOR: Started on IP = localhost, TCP port = 51376.
Jul 24 20:24:56.209 HYPERVISOR: exec_cmd: hypervisor version 
Jul 24 20:24:56.210 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\boste\GNS3\projects\sdn original\project-files\dynamips 
Jul 24 20:24:56.314 GENERAL: working_dir=C:\Users\boste\GNS3\projects\sdn original\project-files\dynamips
Jul 24 20:24:56.315 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jul 24 20:25:03.776 HYPERVISOR: exec_cmd: nio create_udp udp-69789296-379a-43e8-b564-34030ecf925f 10001 127.0.0.1 10000 
Jul 24 20:25:03.778 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-69789296-379a-43e8-b564-34030ecf925f 
Jul 24 20:25:03.793 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-69789296-379a-43e8-b564-34030ecf925f 1 
Jul 24 20:25:08.200 HYPERVISOR: exec_cmd: nio create_udp udp-328e3647-2d4f-45fc-a53a-807c23809ac6 10002 192.168.232.128 20002 
Jul 24 20:25:08.200 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-328e3647-2d4f-45fc-a53a-807c23809ac6 
Jul 24 20:25:08.204 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-328e3647-2d4f-45fc-a53a-807c23809ac6 1 
Jul 24 20:25:12.623 HYPERVISOR: exec_cmd: nio create_udp udp-9e9b21a3-2b11-4fcd-bc5e-5ce9d69ef79f 10003 127.0.0.1 10004 
Jul 24 20:25:12.624 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-9e9b21a3-2b11-4fcd-bc5e-5ce9d69ef79f 
Jul 24 20:25:12.635 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-9e9b21a3-2b11-4fcd-bc5e-5ce9d69ef79f 1 
Jul 24 20:25:18.508 HYPERVISOR: exec_cmd: nio create_udp udp-dcc3cf32-94ca-41dd-b172-6556b8db2b65 10005 192.168.232.128 20003 
Jul 24 20:25:18.509 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-dcc3cf32-94ca-41dd-b172-6556b8db2b65 
Jul 24 20:25:18.538 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-dcc3cf32-94ca-41dd-b172-6556b8db2b65 1 
Jul 24 20:25:22.617 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-69789296-379a-43e8-b564-34030ecf925f 1 
Jul 24 20:25:22.618 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-328e3647-2d4f-45fc-a53a-807c23809ac6 1 
Jul 24 20:25:22.620 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-9e9b21a3-2b11-4fcd-bc5e-5ce9d69ef79f 1 
Jul 24 20:25:22.621 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-dcc3cf32-94ca-41dd-b172-6556b8db2b65 1 
Jul 25 06:14:48.665 HYPERVISOR: exec_cmd: nio bind_filter udp-328e3647-2d4f-45fc-a53a-807c23809ac6 2 capture 
Jul 25 06:14:48.699 HYPERVISOR: exec_cmd: nio setup_filter udp-328e3647-2d4f-45fc-a53a-807c23809ac6 2 en10mb C:\Users\boste\GNS3\projects\sdn original\project-files\captures\Switch1_Ethernet1_to_UbuntuDockerGuest-1_eth0.pcap 
Jul 25 06:35:37.966 HYPERVISOR: exec_cmd: nio unbind_filter udp-328e3647-2d4f-45fc-a53a-807c23809ac6 2 
